<!DOCTYPE html>
<html>
  <head>
    <title>3exercises</title>
    <style>
      .bottom-right {
        background-color: black;
        color: white;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      .side-bar {
        color: white;
        background-color: green;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .modal {
        background-color: white;
        width: 260px;
        height: 100px;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 5px;   
      }

      .modal-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .this-modal {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
  <div class="bottom-right">
    bottom-right
  </div>
  <div class="side-bar">
    right sidebar
  </div>

  <div class="overlay">
    <div class="modal">
      <div class="modal-title">
        Modal Title
      </div>
      <div class="this-modal">
        This is a Modal
      </div>
      <div class="button-div">
        <button>
          Close
        </button>
      </div>
    </div>
  </div>
  </body>
</html>