<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin: 0;
      }

      div {
        font-family: arial;
        margin: 0;
      }
    .img-info-div {
      background-color: rgb(34, 34, 34);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 90px;
    }

      .img-info {
        width: 60px;
        height: 60px;
        margin: 10px;
        object-fit: cover;
        border-radius: 40px;
      }

      .img-div {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-top: 10px;
      }

      .div-info {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 90px;
        width: 200px;
      }

      .plus-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
      }

      .info-para {
        font-weight: bold;
        color: white;
        font-size: 15px;
      }

      .plus-para {
        font-size: 30px;
        font-weight: bold;
        color: rgb(161, 161, 161);
      }

      .new-videos,
      .updates-para,
      .faq-para {
        font-size: 18px;
        margin-left: 20px;
        color: rgb(161, 161, 161);
        margin-bottom: 20px;
      }

      .hey-nigga {
        color: yellow;
        font-size: 110px;
      }


    </style>
    <title>3exercises</title>
  </head>-info
  <body>
    <div class="img-info-div">
      <div class="img-div">
        <img class="img-info" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="img-div">
        <img class="img-info" src="thumbnails/thumbnail-10.webp">
      </div>
      <div class="img-div">
        <img class="img-info" src="thumbnails/thumbnail-3.webp">
      </div>
    </div>

    <div class="div-info">
      <div class="plus-info">
        <p class="info-para">
          INFO
        </p>
        <p class="plus-para">
          +
        </p>
      </div>
      <div>
        <p class="new-videos">
          &#35; new-videos
        </p>

        <p class="updates-para">
          &#35; updates
        </p>

        <p class="faq-para">
          &#35; faq
        </p>
      </div>
    </div>

    <div class="hey-nigga">
      WATSUP!
    </div>
  </body>
</html>