<!DOCTYPE html>
<html>
  <head>
    <title>exercises practice</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .two-div {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 20px;
      }

      .three-div {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
      }

      .four-div {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }

      .oliver-paragraph {
        font-weight: bold;
        font-size: 19px;
      }

      .friends {
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        margin-bottom: 50px;
      }

      .image {
        width: 180px;
        height: 175px;
        object-fit: cover;
        object-position: center;
      }

      .profile-pic {
        width: 30px;
        border-radius: 30px;
      }

      .profile-div {
        display: inline-block;
        vertical-align: middle;
        width: 30px;
      }

      .mutual-paragraph {
        color: rgb(96, 96, 96);
      }

      .mutual-div {
        display: inline-block;
      }

      .mutual-info {
        padding-left: 10px;
        padding-bottom: 10px;
      }

      .add-button {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(50, 122, 255);
        border: none;
        color: white;
        border-radius: 2px;
        margin-top: 5px;

      }

      .column1 {
        display: grid;
        grid-template-columns: 180px 180px 180px;
        column-gap: 15px;
      }
      .sections-div {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }

      .section-1 {
        background-color: lightpink;
        width: 50px;
      }

      .section-2 {
        background-color: lightblue;
        flex: 1;
      }

      .section-3 {
        background-color: lightpink;
        width: 75px;
      }

      .section-1a {
        background-color: lightpink;
      }

      .section-2a {
        background-color: lightblue;
      }

      .section-3a {
        background-color: lightpink;
      }

      .section-4a {
        background-color: lightblue;
      }

      .sections-diva {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        justify-content: space-between;
      }

      .sections-divb {
        display: flex;
        flex-direction: row;
        border-color: gray;
        border-style: solid;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }

      .example-div {
        margin-top: 30px;
        display: flex;
        margin-bottom: 10px;
      }

      .home-div {
        background-color: blue;
      }

      .search-div {
        background-color: pink;
        flex:1;
      }

      .download-div {
        background-color: blue;
      }

      .img-example {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .example {
        display: flex;
      }

      .example-1 {
        width: 50px;
      }
      
      .example-2 {
        flex: 1;
        background-color: blue;
        margin-left: 10px;
      }

      .example-2para {
        font-weight: 800;
        font-size: 20px;
      }

      .example2-flex {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div class="two-div">
      <div style="background-color: lightblue;">
        200px
      </div>
      <div style="background-color: lightpink;">
        75px
      </div>
    </div>

    <div class="three-div">
      <div style="background-color: lightblue;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightblue;">
        col3
      </div>
    </div>

    <div class="four-div">
      <div style="background-color: lightpink;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightpink;">
        col3
      </div>
      <div style="background-color: lightpink;">
        col4
      </div>
      <div style="background-color: lightpink;">
        col1
      </div>
      <div style="background-color: lightpink;">
        col2
      </div>
      <div style="background-color: lightpink;">
        col3
      </div>
      <div style="background-color: lightpink;">
        col4
      </div>
    </div>

    <div class="column1">
      <div class="friends">
        <div class="image-div">
          <img class="image" src="thumbnails/thumbnail-10.webp">
        </div>
        <div class="mutual-info">
          <div>
            <p class="oliver-paragraph">
              Oliver
            </p>
          </div>
          <div class="profile-div">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="mutual-div">
            <p class="mutual-paragraph">
              2 mutual friends
            </p>
          </div>
          <div>
            <button class="add-button">
              Add Friend
            </button>
          </div>
        </div>
      </div>
  
      <div class="friends">
        <div class="image-div">
          <img class="image" src="thumbnails/thumbnail-10.webp">
        </div>
        <div class="mutual-info">
          <div>
            <p class="oliver-paragraph">
              Oliver
            </p>
          </div>
          <div class="profile-div">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="mutual-div">
            <p class="mutual-paragraph">
              2 mutual friends
            </p>
          </div>
          <div>
            <button class="add-button">
              Add Friend
            </button>
          </div>
  
        </div>
      </div>
  
      <div class="friends">
        <div class="image-div">
          <img class="image" src="thumbnails/thumbnail-10.webp">
        </div>
        <div class="mutual-info">
          <div>
            <p class="oliver-paragraph">
              Oliver
            </p>
          </div>
          <div class="profile-div">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="mutual-div">
            <p class="mutual-paragraph">
              2 mutual friends
            </p>
          </div>
          <div>
            <button class="add-button">
              Add Friend
            </button>
          </div>
  
        </div>
      </div>
    </div>

    
    <div class="sections-div">
      <div class="section-1">
        1 section
      </div>
      <div class="section-2">
        2 section
      </div>
      <div class="section-3">
        3 section
      </div>
    </div>

    <div class="sections-diva">
      <div class="section-1a">
        1a section
      </div>
      <div class="section-2a">
        2a section
      </div>
      <div class="section-3a">
        3a section
      </div>
      <div class="section-4a">
        4a section
      </div>
    </div>

    <div class="sections-divb">
      <div class="section-1a">
        item 1
      </div>
      <div class="section-1a">
        item 2
      </div>
    </div>

    <div class="example-div">
      <div class="home-div">
        <p>
          home
        </p>
      </div>
      <div class="search-div">
        <input type="text" placeholder="Search">
      </div>
      <div class="download-div">
        <button>
          download
        </button>
      </div>
    </div>

    <div class="example">
      <div class="example-1">
        <img class="img-example" src="thumbnails/thumbnail-10.webp">
      </div>
  
      <div class="example-2">
        <div class="example2-flex">
          <p class="example-2para">
            example2
          </p>
          <p>
            example2a
          </p>
        </div>
        <div>
          <p>
            example3
          </p>
        </div>
      </div>
    </div>
    </body>
</html>