.div-thumbnail-1 {
  margin-bottom: 12px;
  position: relative;

}

.time-div {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 11px;
  font-family: roboto, arial;
  font-weight: 500;
}

.thumbnail-1 {
    width: 100%;
    cursor: pointer;
  }

  .video-info-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-pic {
    border-radius: 50px;
    width: 40px;
    cursor: pointer;
  }

  .profile-div {
    width: 50px;
    display: inline-block;
    vertical-align: top;
  }

  .video-title {
    margin-bottom: 10px;
    line-height: 22px;
    font-size: 14px; 
  }

  .talking-paragraph {
    font-weight: 500;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96)
  }

  .video-author {
    margin-bottom: 3px;
  }

  .video-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .video-column {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 999px) and (max-width: 751px) {
    .video-column {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-column {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .talking-paragraph {
      font-size: 16px;
      line-height: 24px;
    }

    .video-author {
      font-size: 14px;
    }

    .video-stats {
      font-size: 14px;
    }
  }

  .video-link {
    text-decoration: none;
    color: black;
  }